# tbds-workflow-demo

./: .gitignore  pom.xml
assembly/: package.xml
src/main/java/com/tencent/tbds/api/: SSLDemo.java  WorkflowDemo.java
src/main/java/com/tencent/tbds/api/util/https/: HttpsClient.java  HttpsUpdateClient.java  SSLClient.java
src/main/java/com/tencent/tbds/api/util/json/: JsonTools.java
src/main/java/com/tencent/tbds/api/util/props/: PropertiesUtils.java
src/main/java/com/tencent/tbds/api/util/tbds/: AccessUtils.java
src/main/resources/: application.properties  delete.json  workflow_1587543654915.xml
src/test/java/com/tencent/tbds/api/test/: WorkFlowTest.java
src/test/resources/: qqbw.xml  run_workflow_batch.json  update.json
