tbds_user_secure_id=beSqtSRu7i2xDKNpYj8Kcaj9E4PPzqjtdU8e
tbds_user_secure_key=NqVJcJYQCozMnocnPnyfLtKjFGvdZ6Ku

tbds_proter_ip=https://132.232.36.128

# workflow
tbds_workflow_list_url=/api/dataexploit/flow/list
tbds_workflow_create_url=/api/dataexploit/flow/importBatchWithFolder
tbds_workflow_create_file=workflow_1587543654915.xml
tbds_workflow_update_url=/api/dataexploit/flow/saveprofile
tbds_workflow_update_file=update.json
tbds_workflow_delete_url=/api/dataexploit/flow/delete
tbds_workflow_run_url=/api/dataexploit/flow/runWorkFlowBatch
tbds_workflow_delete_file=delete.json
tbds_workflow_deploy_url=/api/dataexploit/flow/runWorkFlow
tbds_workflow_stop_url=/api/dataexploit/flow/stopWorkFlowList

# workflow task
tbds_task_url=/api/dataexploit/task/list
tbds_task_rerun=/api/dataexploit/instance/rerun

# task-list
tbds_task_instance_url=/api/dataexploit/instance/list
tbds_task_instance_log_list=/api/dataexploit/instance/listlog
tbds_task_instance_log_info=/api/dataexploit/instance/log

is_print_response=false